@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
* {
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
}
body {
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: hsl(210, 46%, 95%);
}
p {
  font-size: 13px;
  font-weight: 500;
  line-height: 1.25;
}
h2 {
  font-size: 19px;
  font-weight: 600;
  margin: 15px 0px;
}
.container {
  margin: 5% 12% 2%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}
.card {
  padding: 25px 23px;
  border-radius: 8px;
  box-shadow: 0px 0px 16px -6px rgba(117, 65, 200, 0.25);
}
.item1 {
  grid-area: 1/1/2/3;
  color: hsl(210, 46%, 95%);
  background: url(images/bg-pattern-quotation.svg) no-repeat, hsl(263, 55%, 52%);
  background-position: 75% 0%;
}
.item2 {
  grid-area: 1/3/2/4;
  background-color: hsl(217, 19%, 35%);
  color: hsl(210, 46%, 95%);
}
.item3 {
  grid-area: 2/1/3/2;
  background-color: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
}
.item4 {
  grid-area: 2/2/3/4;
  background-color: hsl(219, 29%, 14%);
  color: hsl(210, 46%, 95%);
}
.item5 {
  grid-area: 1/4/3/5;
  background-color: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
}
.profile {
  display: flex;
  align-items: center;
}
.profile img {
  border-radius: 50%;
  width: 32px;
  margin-right: 15px;
}
.name {
  font-size: 14px;
  font-weight: 600;
  padding-bottom: 5px;
}
.item1 .name,
.item2 .name,
.item4 .name {
  color: hsl(210, 46%, 95%);
}
.item3 .name,
.item5 .name {
  color: hsl(219, 29%, 14%);
}
.item3 .about,
.item5 .about {
  color: hsl(219, 29%, 24%);
  font-weight: 500;
}
.item1 .profile img {
  border: 2px solid #a171e4;
}
.item4 .profile img {
  border: 2px solid hsl(263, 55%, 52%);
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
@media screen and (max-width: 1100px) {
  .container {
    margin: 8% 5% 4%;
  }
}
@media screen and (max-width: 825px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
  .item5 {
    grid-area: 3/1/4/4;
  }
}
@media screen and (max-width: 665px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
  .item2 {
    grid-area: 2/1/3/2;
  }
  .item3 {
    grid-area: 2/2/3/3;
  }
  .item4 {
    grid-area: 3/1/4/3;
  }
  .item5 {
    grid-area: 4/1/5/3;
  }
}
@media screen and (max-width: 480px) {
  .container {
    margin: 12% 5% 4%;
    grid-template-columns: auto;
  }
  .item1 {
    background-position: 85% 0%;
  }
  .item1,
  .item2,
  .item3,
  .item4,
  .item5 {
    grid-area: unset;
  }
  h2 {
    font-size: 24px;
  }
  .card {
    padding: 20px;
  }
}
